<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goPlay Website</title>
    <link rel="stylesheet" href="../assets/css/styles-site.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="ssoPages">
        <div class="ssoPage-content">
            <div class="ssoPage-logo">
                <img src="../assets/images/logo_goplay.png" alt="goPlay Logo" />
            </div>
            <div class="ssoPage-form">
                <div class="ssoPage--header">
                    <h3 class="box-title">Khôi phục mật khẩu</h3>
                </div>
                <div class="ssoPage--body">
                    <div class="login-option">
                        <form action="#" method="POST" class="login-form">
                            <div class="cts-form-group">
                                <label for="username">Tên đăng nhập</label>
                                <div class="input-wrapper">
                                    <input type="text" id="username" name="username" required
                                        placeholder="Nhập tên đăng nhập/Số điện thoại" />
                                    <span class="fixed-icon clear-btn">
                                        <i class="fa-solid fa-xmark"></i>
                                    </span>
                                </div>
                                <span class="error-message" id="usernameError"><i
                                        class="fa-solid fa-triangle-exclamation"></i> Tên đăng nhập không hợp lệ</span>
                            </div>
                            <div class="cts-form-group">
                                <label for="phoneNumber">Số điện thoại đang xác thực</label>
                                <div class="input-wrapper">
                                    <input type="number" inputmode="numeric" id="phoneNumber" name="phoneNumber"
                                        required placeholder="Nhập số điện thoại" />
                                    <span class="fixed-icon clear-btn">
                                        <i class="fa-solid fa-xmark"></i>
                                    </span>
                                </div>
                                <span class="error-message" id="phoneNumberError"><i
                                        class="fa-solid fa-triangle-exclamation"></i> Tên đăng nhập không hợp lệ</span>
                            </div>


                            <button type="submit" class="cts-sso-btn" disabled>Đăng ký</button>
                        </form>
                    </div>
                </div>
                <div class="ssoPage--footer">
                    <div class="text-warning">
                        <p>*Trường hợp số điện thoại xác thực không sử dụng được hoặc tài khoản chưa xác thực số điện
                            thoại vui lòng liên hệ <a href="">Chăm sóc khách hàng</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ssoPages ssoFullPage">
        <div class="ssoPage-content">
            <div class="ssoPage-form">
                <div class="ssoPage--header">
                    <h3 class="box-title">Khôi phục mật khẩu</h3>
                    <p>Vui lòng nhập thông tin để khôi phục mật khẩu của bạnVui lòng sử dụng số điện thoại
                        <span class="text-bold">09893xxxxx</span> để lấy mã OTP khôi phục mật khẩu bằng cách:
                    </p>
                </div>
                <div class="ssoPage--body">
                    <div class="sms-syntax">
                        Soạn tin nhắn <span class="text-lightblue text-bold">GO OTP 1291111111</span> gửi <span
                            class="text-lightblue text-bold">8100</span> (1500 đồng/sms)
                    </div>
                    <form action="#" method="POST" class="">
                        <div class="cts-form-group login-option isFitContent">
                            <label>Nhập mã OTP</label>
                            <div id="otp-input-container" class="otp-code-container">
                                <div class="otp-wrapper">
                                    <input type="text" name="otp-code" maxlength="1" />
                                    <input type="text" name="otp-code" maxlength="1" readonly />
                                    <input type="text" name="otp-code" maxlength="1" readonly />
                                    <input type="text" name="otp-code" maxlength="1" readonly />
                                    <input type="text" name="otp-code" maxlength="1" readonly />
                                </div>
                            </div>
                            <div class="otp-error-message text-lighterror"></div>
                        </div>

                    </form>
                    <div class="qr-code-sms">
                        <p>Hoặc <span class="text-bold">quét mã QR</span> dưới đây để gửi SMS nhanh chóng</p>
                        <div class="qr-code-img">
                            <img src="https://picsum.photos/164/164" alt="">
                        </div>
                    </div>
                    <div class="progress-verify">
                        <i class="fa-solid fa-spinner fa-spin"></i> Đang xác thực...
                    </div>
                    <div class="resend-otp">
                        <p><a href="#">Gửi lại</a></p>
                    </div>
                    <div class="timer-expired">
                        <p id="otpTimer">01:00</p>
                    </div>
                    <p></p>
                    <div class="otp-note">
                        <p>OTP chỉ <span class="text-bold">sử dụng 1 lần</span> và có giá trị trong vòng <span
                                class="text-bold text-lighterror">5 phút</span></p>
                    </div>
                </div>
                <div class="ssoPage--footer">
                    <div class="text-warning">
                        <p>*Trường hợp số điện thoại xác thực không sử dụng được hoặc tài khoản chưa xác thực số điện
                            thoại vui lòng liên hệ <a href="">Chăm sóc khách hàng</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/main.js"></script>

</body>

</html>